MONGO_URL="mongodb+srv://pilldispenser:timelypilly@cluster0.8mvb7bh.mongodb.net/pillDispenser?retryWrites=true&w=majority&appName=Cluster0"
COLLECTION_NAME="medReminders"
API_KEY="AIzaSyAVLmoap9jr15ueOXHFsAaLNqYGbCHPtcM"